JavaScript 是属于网络的脚本语言！
JavaScript 被数百万计的网页用来改进设计、验证表单、检测浏览器、创建cookies，以及更多的应用。
JavaScript 是因特网上最流行的脚本语言。
JavaScript 很容易使用！你一定会喜欢它的！
开始学习 JavaScript ！
JavaScript 实例
学习 100 个实例！使用我们的编辑器，你可以编辑源代码，然后单击 TIY 按钮来查看结果。
JavaScript 实例
JavaScript Object 实例
HTML DOM 实例
JavaScript 测试
在 W3School 测试你的 JavaScript 技能！
开始 JavaScript 测验 ！
JavaScript 参考手册
在 W3School，我们为您提供完整的 JavaScript 对象参考手册。
完整的 JavaScript 对象参考手册（包含实例）
完整的 HTML DOM 对象参考手册（包含实例）
JavaScript 课外书
如果您已经把我们的 JavaScript 教程学习完毕，并且需要更深入地学习这门语言，那么 w3school 提供的 《JavaScript 高级教程》绝对是您最好的选择。
本教程从 JavaScript 的历史开始讲起，直到当前它对 XML 和 Web 服务的支持。
您将学习到如何扩展该语言，以使它适应特殊的需求。
您还将学到如何使用 JavaScript 创建无缝的客户机 - 服务器通信。
本教程深入浅出，在您认真学习之后，一定会获益良多。
马上开始学习 JavaScript 高级教程吧 ！