在数百万张页面中，JavaScript 被用来改进设计、验证表单、检测浏览器、创建cookies，等等等等。
JavaScript 是因特网上最流行的脚本语言，并且可在所有主要的浏览器中运行，比方说 Internet Explorer、 Mozilla、Firefox、Netscape、和 Opera。
你应该具备的基础知识：
在继续学习前，你应该对以下知识有基本的了解：
    HTML
    XHTML
如果你希望首先学习这些内容，请在 首页 访问相关教程。
什么是 JavaScript？
        JavaScript 被设计用来向 HTML 页面添加交互行为。
        JavaScript 是一种脚本语言（脚本语言是一种轻量级的编程语言）。
        JavaScript 由数行可执行计算机代码组成。
        JavaScript 通常被直接嵌入 HTML 页面。
        JavaScript 是一种解释性语言（就是说，代码执行不进行预编译）。
        所有的人无需购买许可证均可使用 JavaScript。
Java 和 JavaScript 是相同的吗？
不同！
在概念和设计方面，Java 和 JavaScript 是两种完全不同的语言。
Java（由太阳微系统公司开发）很强大，同时也是更复杂的编程语言，就像同级别的 C 和 C++。
JavaScript 能做什么？
JavaScript 为 HTML 设计师提供了一种编程工具
    HTML 创作者往往都不是程序员，但是 JavaScript 却是一种只拥有极其简单的语法的脚本语言！几乎每个人都有能力将短小的代码片断放入他们的 HTML 页面当中。
JavaScript 可以将动态的文本放入 HTML 页面
    类似于这样的一段 JavaScript 声明可以将一段可变的文本放入 HTML 页面：document.write("<h1>" + name + "</h1>")
JavaScript 可以对事件作出响应
    可以将 JavaScript 设置为当某事件发生时才会被执行，例如页面载入完成或者当用户点击某个 HTML 元素时。
JavaScript 可以读写 HTML 元素
    JavaScript 可以读取及改变 HTML 元素的内容。
JavaScript 可被用来验证数据
    在数据被提交到服务器之前，JavaScript 可被用来验证这些数据。
JavaScript 可被用来检测访问者的浏览器
    JavaScript 可被用来检测访问者的浏览器，并根据所检测到的浏览器，为这个浏览器载入相应的页面。
JavaScript 可被用来创建 cookies
    JavaScript 可被用来存储和取回位于访问者的计算机中的信息。
真实的名称是 ECMAScript
JavaScript 的正式名称是 "ECMAScript"。这个标准由 ECMA 组织发展和维护。
ECMA-262 是正式的 JavaScript 标准。这个标准基于 JavaScript (Netscape) 和 JScript (Microsoft)。
Netscape (Navigator 2.0) 的 Brendan Eich 发明了这门语言，从 1996 年开始，已经出现在所有的 Netscape 和 Microsoft 浏览器中。
ECMA-262 的开发始于 1996 年，在 1997 年 7 月，ECMA 会员大会采纳了它的首个版本。
在 1998 年，该标准成为了国际 ISO 标准 (ISO/IEC 16262)。
这个标准仍然处于发展之中。