String 对象用于处理已有的字符块。
JavaScript String（字符串）对象 实例
计算字符串的长度
    如何使用长度属性来计算字符串的长度。
为字符串添加样式
    如何为字符串添加样式。
indexOf() 方法
    如何使用 indexOf() 来定位字符串中某一个指定的字符首次出现的位置。
match() 方法
    如何使用 match() 来查找字符串中特定的字符，并且如果找到的话，则返回这个字符。
如何替换字符串中的字符 - replace()
    如何使用 replace() 方法在字符串中用某些字符替换另一些字符。
完整的 String 对象参考手册
请查看我们的 JavaScript String 对象参考手册，其中提供了可以与字符串对象一同使用的所有的属性和方法。
这个手册包含的关于每个属性和方法的用法的详细描述和实例。
字符串对象
字符串对象用于处理已有的字符块。
例子：
下面的例子使用字符串对象的长度属性来计算字符串的长度。
var txt="Hello world!"
document.write(txt.length)
上面的代码输出为：
12
下面的例子使用字符串对象的toUpperCase()方法将字符串转换为大写：
var txt="Hello world!"
document.write(txt.toUpperCase())
上面的代码输出为：
HELLO WORLD!
相关页面
JavaScript 高级教程：ECMAScript 类型转换
JavaScript 高级教程：ECMAScript 引用类型
JavaScript 参考手册：String 对象