现在您已经学习了 JavaScript，接下来该学习什么呢？
JavaScript 概要
本教程中我们向您讲授了如何向 html 页面添加 JavaScript，使得网站的动态性和交互性更强。
你已经学习了如何创建对事件的响应，验证表单，以及如何根据不同的情况运行不同的脚本。
你也学到了如何创建和使用对象，以及如何使用 JavaScript 的内置对象。
如需更多关于 JavaScript 的信息和知识，请参阅我们的 JavaScript 实例 和 JavaScript 参考手册。
现在已经你已经学习了 JavaScript，接下来该学习什么呢？
下一步应该学习 HTML DOM 和 DHTML。
如果你希望学习关于服务器端脚本的知识，那么下一步应该学习 ASP。
jQuery
jQuery 是一个 JavaScript 库。
jQuery 极大地简化了 JavaScript 编程。
jQuery 很容易学习。
假如希望了解更多关于 jQuery 的知识，请访问我们的 jQuery 教程。
HTML DOM
HTML DOM 定义了访问和操作 HTML 文档的标准方法。
HTML DOM 独立于平台和语言，可被任何编程语言使用，比如 Java、JavaScript 和 VBscript。
假如希望了解更多关于 DOM 的知识，请访问我们的 HTML DOM 教程。
AJAX
AJAX = 异步 JavaScript 和 XML。
AJAX 不是一种新的编程语言，而是一种使用现有标准的新方法。
通过与服务器进行数据交换，AJAX 可以在不重新加载整个网页的情况下，对网页的某部分进行更新。
有很多使用 AJAX 的应用程序案例：新浪微博、Google 地图、开心网等等。
假如您希望学习更多关于 AJAX 的知识，请访问我们的 AJAX 教程。
JSON
JSON：JavaScript 对象表示法（JavaScript Object Notation）。
JSON 是存储和交换文本信息的语法。类似 XML。
JSON 比 XML 更小、更快，更易解析。
假如您希望学习更多关于 JSON 的知识，请访问我们的 JSON 教程。
ASP/PHP
和 HTML 文档中的脚本运行于客户端（浏览器）不同，ASP/PHP 文件中的脚本在服务器上运行。
使用 ASP，你可以动态地编辑、改变或者添加网站内容，对由 HTML 表单提交而来的数据进行响应，访问数据或者数据库并向浏览器返回结果，或者定制对不同的用户来说更有帮助的网页。
由于 ASP/PHP 文件返回的是纯粹的 HTML，因此可显示在任何浏览器中。
如果希望学习更多关于 ASP 的知识，请访问我们的 ASP 教程。
如果希望学习更多关于 PHP 的知识，请访问我们的 PHP 教程。