Array 对象
Array 对象用于在单个的变量中存储多个值。
创建 Array 对象的语法：
new Array();
new Array(size);
new Array(element0, element1, ..., elementn);
参数
参数 size 是期望的数组元素个数。返回的数组，length 字段将被设为 size 的值。
参数 element ..., elementn 是参数列表。当使用这些参数来调用构造函数 Array() 时，新创建的数组的元素就会被初始化为这些值。它的 length 字段也会被设置为参数的个数。
返回值
返回新创建并被初始化了的数组。
如果调用构造函数 Array() 时没有使用参数，那么返回的数组为空，length 字段为 0。
当调用构造函数时只传递给它一个数字参数，该构造函数将返回具有指定个数、元素为 undefined 的数组。
当其他参数调用 Array() 时，该构造函数将用参数指定的值初始化数组。
当把构造函数作为函数调用，不使用 new 运算符时，它的行为与使用 new 运算符调用它时的行为完全一样。
Array 对象属性
FF: Firefox, IE: Internet Explorer
属性 	描述 	FF 	IE
constructor 	返回对创建此对象的数组函数的引用。 	1 	4
index 	  	1 	4
input 	  	1 	4
length 	设置或返回数组中元素的数目。 	1 	4
prototype 	使您有能力向对象添加属性和方法。 	1 	4
Array 对象方法
FF: Firefox, IE: Internet Explorer
方法 	描述 	FF 	IE
concat() 	连接两个或更多的数组，并返回结果。 	1 	4
join() 	把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。 	1 	4
pop() 	删除并返回数组的最后一个元素 	1 	5.5
push() 	向数组的末尾添加一个或更多元素，并返回新的长度。 	1 	5.5
reverse() 	颠倒数组中元素的顺序。 	1 	4
shift() 	删除并返回数组的第一个元素 	1 	5.5
slice() 	从某个已有的数组返回选定的元素 	1 	4
sort() 	对数组的元素进行排序 	1 	4
splice() 	删除元素，并向数组添加新元素。 	1 	5.5
toSource() 	返回该对象的源代码。 	1 	-
toString() 	把数组转换为字符串，并返回结果。 	1 	4
toLocaleString() 	把数组转换为本地数组，并返回结果。 	1 	4
unshift() 	向数组的开头添加一个或更多元素，并返回新的长度。 	1 	6
valueOf() 	返回数组对象的原始值 	1 	4