Number 对象
Number 对象是原始数值的包装对象。
创建 Number 对象的语法：
var myNum=new Number(value);
var myNum=Number(value);
参数
参数 value 是要创建的 Number 对象的数值，或是要转换成数字的值。
返回值
当 Number() 和运算符 new 一起作为构造函数使用时，它返回一个新创建的 Number 对象。如果不用 new 运算符，把 Number() 作为一个函数来调用，它将把自己的参数转换成一个原始的数值，并且返回这个值（如果转换失败，则返回 NaN）。
Number 对象属性
FF: Firefox, IE: Internet Explorer
属性 	描述 	FF 	IE
constructor 	返回对创建此对象的 Number 函数的引用。 	1.0 	4.0
MAX_VALUE 	可表示的最大的数。 	1.0 	4.0
MIN_VALUE 	可表示的最小的数。 	1.0 	4.0
NaN 	非数字值。 	1.0 	4.0
NEGATIVE_INFINITY 	负无穷大，溢出时返回该值。 	1.0 	4.0
POSITIVE_INFINITY 	正无穷大，溢出时返回该值。 	1.0 	4.0
prototype 	使您有能力向对象添加属性和方法。 	1.0 	4.0
Number 对象方法
FF: Firefox, IE: Internet Explorer
方法 	描述 	FF 	IE
toString 	把数字转换为字符串，使用指定的基数。 	1.0 	4.0
toLocaleString 	把数字转换为字符串，使用本地数字格式顺序。 	1.0 	4.0
toFixed 	把数字转换为字符串，结果的小数点后有指定位数的数字。 	1.0 	5.5
toExponential 	把对象的值转换为指数计数法。 	1.0 	5.5
toPrecision 	把数字格式化为指定的长度。 	1.0 	5.5
valueOf 	返回一个 Number 对象的基本数字值。 	1.0 	4.0
Number 对象描述
在 JavaScript 中，数字是一种基本的数据类型。JavaScript 还支持 Number 对象，该对象是原始数值的包装对象。在必要时，JavaScript 会自动地在原始数据和对象之间转换。在 JavaScript 1.1 中，可以用构造函数 Number() 明确地创建一个 Number 对象，尽管这样做并没有什么必要。
构造函数 Number() 可以不与运算符 new 一起使用，而直接作为转化函数来使用。以这种方式调用 Number() 时，它会把自己的参数转化成一个数字，然后返回转换后的原始数值（或 NaN）。
构造函数通常还用作 5 个有用的数字常量的占位符，这 5 个有用的数字常量分别是可表示的最大数、可表示的最小数、正无穷大、负无穷大和特殊的 NaN 值。注意，这些值是构造函数 Number() 自身的属性，而不是单独的某个 Number 对象的属性。
比如这样使用属性 MAX_VALUE 是正确的：
var big = Number.MAX_VALUE
但是这样是错误的：
var n= new Number(2);
var big = n.MAX_VALUE
作为比较，我们看一下 toString() 和 Number 对象的其他方法，它们是每个 Number 对象的方法，而不是 Number() 构造函数的方法。前面提到过，在必要时，JavaScript 会自动地把原始数值转化成 Number 对象，调用 Number 方法的既可以是 Number 对象，也可以是原始数字值。
var n = 123;
var binary_value = n.toString(2);