JavaScript 全局对象参考手册
全局属性和函数可用于所有内建的 JavaScript 对象。
顶层函数（全局函数）
FF: Firefox, IE: Internet Explorer
函数 	描述 	FF 	IE
decodeURI() 	解码某个编码的 URI。 	1 	5.5
decodeURIComponent() 	解码一个编码的 URI 组件。 	1 	5.5
encodeURI() 	把字符串编码为 URI。 	1 	5.5
encodeURIComponent() 	把字符串编码为 URI 组件。 	1 	5.5
escape() 	对字符串进行编码。 	1 	3
eval() 	计算 JavaScript 字符串，并把它作为脚本代码来执行。 	1 	3
getClass() 	返回一个 JavaObject 的 JavaClass。 	  	 
isFinite() 	检查某个值是否为有穷大的数。 	1 	4
isNaN() 	检查某个值是否是数字。 	1 	3
Number() 	把对象的值转换为数字。 	1 	 
parseFloat() 	解析一个字符串并返回一个浮点数。 	1 	3
parseInt() 	解析一个字符串并返回一个整数。 	1 	3
String() 	把对象的值转换为字符串。 	1 	 
unescape() 	对由 escape() 编码的字符串进行解码。 	1 	3
顶层属性（全局属性）
FF: Firefox, IE: Internet Explorer
方法 	描述 	FF 	IE
Infinity 	代表正的无穷大的数值。 	1 	4
java 	代表 java.* 包层级的一个 JavaPackage。 	  	 
NaN 	指示某个值是不是数字值。 	1 	4
Packages 	根 JavaPackage 对象。 	  	 
undefined 	指示未定义的值。 	1 	5.5
全局对象描述
全局对象是预定义的对象，作为 JavaScript 的全局函数和全局属性的占位符。通过使用全局对象，可以访问所有其他所有预定义的对象、函数和属性。全局对象不是任何对象的属性，所以它没有名称。
在顶层 JavaScript 代码中，可以用关键字 this 引用全局对象。但通常不必用这种方式引用全局对象，因为全局对象是作用域链的头，这意味着所有非限定性的变量和函数名都会作为该对象的属性来查询。例如，当JavaScript 代码引用 parseInt() 函数时，它引用的是全局对象的 parseInt 属性。全局对象是作用域链的头，还意味着在顶层 JavaScript 代码中声明的所有变量都将成为全局对象的属性。
全局对象只是一个对象，而不是类。既没有构造函数，也无法实例化一个新的全局对象。
在 JavaScript 代码嵌入一个特殊环境中时，全局对象通常具有环境特定的属性。实际上，ECMAScript 标准没有规定全局对象的类型，JavaScript 的实现或嵌入的 JavaScript 都可以把任意类型的对象作为全局对象，只要该对象定义了这里列出的基本属性和函数。例如，在允许通过 LiveConnect 或相关的技术来脚本化 Java 的 JavaScript 实现中，全局对象被赋予了这里列出的 java 和 Package 属性以及 getClass() 方法。而在客户端 JavaScript 中，全局对象就是 Window 对象，表示允许 JavaScript 代码的 Web 浏览器窗口。
例子
在 JavaScript 核心语言中，全局对象的预定义属性都是不可枚举的，所有可以用 for/in 循环列出所有隐式或显式声明的全局变量，如下所示：
var variables = "";
for (var name in this) 
{
variables += name + "<br />";
}
document.write(variables);