事件通常与函数配合使用，这样就可以通过发生的事件来驱动函数执行。
事件句柄
HTML 4.0 的新特性之一是有能力使 HTML 事件触发浏览器中的动作（action），比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，这些属性可插入 HTML 标签来定义事件动作。
FF: Firefox, N: Netscape, IE: Internet Explorer
属性 	当以下情况发生时，出现此事件 	FF 	N 	IE
onabort 	图像加载被中断 	1 	3 	4
onblur 	元素失去焦点 	1 	2 	3
onchange 	用户改变域的内容 	1 	2 	3
onclick 	鼠标点击某个对象 	1 	2 	3
ondblclick 	鼠标双击某个对象 	1 	4 	4
onerror 	当加载文档或图像时发生某个错误 	1 	3 	4
onfocus 	元素获得焦点 	1 	2 	3
onkeydown 	某个键盘的键被按下 	1 	4 	3
onkeypress 	某个键盘的键被按下或按住 	1 	4 	3
onkeyup 	某个键盘的键被松开 	1 	4 	3
onload 	某个页面或图像被完成加载 	1 	2 	3
onmousedown 	某个鼠标按键被按下 	1 	4 	4
onmousemove 	鼠标被移动 	1 	6 	3
onmouseout 	鼠标从某元素移开 	1 	4 	4
onmouseover 	鼠标被移到某元素之上 	1 	2 	3
onmouseup 	某个鼠标按键被松开 	1 	4 	4
onreset 	重置按钮被点击 	1 	3 	4
onresize 	窗口或框架被调整尺寸 	1 	4 	4
onselect 	文本被选定 	1 	2 	3
onsubmit 	提交按钮被点击 	1 	2 	3
onunload 	用户退出页面 	1 	2 	3