Navigator 对象
Navigator 对象包含有关浏览器的信息。
注释：没有应用于 navigator 对象的公开标准，不过所有浏览器都支持该对象。
IE: Internet Explorer, F: Firefox, O: Opera.
Navigator 对象集合
集合 	描述 	IE 	F 	O
plugins[] 	
返回对文档中所有嵌入式对象的引用。
该集合是一个 Plugin 对象的数组，其中的元素代表浏览器已经安装的插件。Plug-in 对象提供的是有关插件的信息，其中包括它所支持的 MIME 类型的列表。
虽然 plugins[] 数组是由 IE 4 定义的，但是在 IE 4 中它却总是空的，因为 IE 4 不支持插件和 Plugin 对象。
	4 	1 	9
Navigator 对象属性
属性 	描述 	IE 	F 	O
appCodeName 	返回浏览器的代码名。 	4 	1 	9
appMinorVersion 	返回浏览器的次级版本。 	4 	No 	No
appName 	返回浏览器的名称。 	4 	1 	9
appVersion 	返回浏览器的平台和版本信息。 	4 	1 	9
browserLanguage 	返回当前浏览器的语言。 	4 	No 	9
cookieEnabled 	返回指明浏览器中是否启用 cookie 的布尔值。 	4 	1 	9
cpuClass 	返回浏览器系统的 CPU 等级。 	4 	No 	No
onLine 	返回指明系统是否处于脱机模式的布尔值。 	4 	No 	No
platform 	返回运行浏览器的操作系统平台。 	4 	1 	9
systemLanguage 	返回 OS 使用的默认语言。 	4 	No 	No
userAgent 	返回由客户机发送服务器的 user-agent 头部的值。 	4 	1 	9
userLanguage 	返回 OS 的自然语言设置。 	4 	No 	9
Navigator 对象方法
方法 	描述 	IE 	F 	O
javaEnabled() 	规定浏览器是否启用 Java。 	4 	1 	9
taintEnabled() 	规定浏览器是否启用数据污点 (data tainting)。 	4 	1 	9
Navigator 对象描述
Navigator 对象包含的属性描述了正在使用的浏览器。可以使用这些属性进行平台专用的配置。
虽然这个对象的名称显而易见的是 Netscape 的 Navigator 浏览器，但其他实现了 JavaScript 的浏览器也支持这个对象。
Navigator 对象的实例是唯一的，可以用 Window 对象的 navigator 属性来引用它。