Event 对象
Event 对象代表事件的状态，比如事件在其中发生的元素、键盘按键的状态、鼠标的位置、鼠标按钮的状态。
事件通常与函数结合使用，函数不会在事件发生前被执行！
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
事件句柄　(Event Handlers)
HTML 4.0 的新特性之一是能够使 HTML 事件触发浏览器中的行为，比如当用户点击某个 HTML 元素时启动一段 JavaScript。下面是一个属性列表，可将之插入 HTML 标签以定义事件的行为。
属性 	此事件发生在何时... 	IE 	F 	O 	W3C
onabort 	图像的加载被中断。 	4 	1 	9 	Yes
onblur 	元素失去焦点。 	3 	1 	9 	Yes
onchange 	域的内容被改变。 	3 	1 	9 	Yes
onclick 	当用户点击某个对象时调用的事件句柄。 	3 	1 	9 	Yes
ondblclick 	当用户双击某个对象时调用的事件句柄。 	4 	1 	9 	Yes
onerror 	在加载文档或图像时发生错误。 	4 	1 	9 	Yes
onfocus 	元素获得焦点。 	3 	1 	9 	Yes
onkeydown 	某个键盘按键被按下。 	3 	1 	No 	Yes
onkeypress 	某个键盘按键被按下并松开。 	3 	1 	9 	Yes
onkeyup 	某个键盘按键被松开。 	3 	1 	9 	Yes
onload 	一张页面或一幅图像完成加载。 	3 	1 	9 	Yes
onmousedown 	鼠标按钮被按下。 	4 	1 	9 	Yes
onmousemove 	鼠标被移动。 	3 	1 	9 	Yes
onmouseout 	鼠标从某元素移开。 	4 	1 	9 	Yes
onmouseover 	鼠标移到某元素之上。 	3 	1 	9 	Yes
onmouseup 	鼠标按键被松开。 	4 	1 	9 	Yes
onreset 	重置按钮被点击。 	4 	1 	9 	Yes
onresize 	窗口或框架被重新调整大小。 	4 	1 	9 	Yes
onselect 	文本被选中。 	3 	1 	9 	Yes
onsubmit 	确认按钮被点击。 	3 	1 	9 	Yes
onunload 	用户退出页面。 	3 	1 	9 	Yes
鼠标 / 键盘属性
属性 	描述 	IE 	F 	O 	W3C
altKey 	返回当事件被触发时，"ALT" 是否被按下。 	6 	1 	9 	Yes
button 	返回当事件被触发时，哪个鼠标按钮被点击。 	6 	1 	9 	Yes
clientX 	返回当事件被触发时，鼠标指针的水平坐标。 	6 	1 	9 	Yes
clientY 	返回当事件被触发时，鼠标指针的垂直坐标。 	6 	1 	9 	Yes
ctrlKey 	返回当事件被触发时，"CTRL" 键是否被按下。 	6 	1 	9 	Yes
metaKey 	返回当事件被触发时，"meta" 键是否被按下。 	No 	1 	9 	Yes
relatedTarget 	返回与事件的目标节点相关的节点。 	No 	1 	9 	Yes
screenX 	返回当某个事件被触发时，鼠标指针的水平坐标。 	6 	1 	9 	Yes
screenY 	返回当某个事件被触发时，鼠标指针的垂直坐标。 	6 	1 	9 	Yes
shiftKey 	返回当事件被触发时，"SHIFT" 键是否被按下。 	6 	1 	9 	Yes
IE 属性
除了上面的鼠标/事件属性，IE 浏览器还支持下面的属性：
属性 	描述
cancelBubble 	如果事件句柄想阻止事件传播到包容对象，必须把该属性设为 true。
fromElement 	对于 mouseover 和 mouseout 事件，fromElement 引用移出鼠标的元素。
keyCode 	对于 keypress 事件，该属性声明了被敲击的键生成的 Unicode 字符码。对于 keydown 和 keyup 事件，它指定了被敲击的键的虚拟键盘码。虚拟键盘码可能和使用的键盘的布局相关。
offsetX,offsetY 	发生事件的地点在事件源元素的坐标系统中的 x 坐标和 y 坐标。
returnValue 	如果设置了该属性，它的值比事件句柄的返回值优先级高。把这个属性设置为 fasle，可以取消发生事件的源元素的默认动作。
srcElement 	对于生成事件的 Window 对象、Document 对象或 Element 对象的引用。
toElement 	对于 mouseover 和 mouseout 事件，该属性引用移入鼠标的元素。
x,y 	事件发生的位置的 x 坐标和 y 坐标，它们相对于用CSS动态定位的最内层包容元素。
标准 Event 属性
下面列出了 2 级 DOM 事件标准定义的属性。
属性 	描述 	IE 	F 	O 	W3C
bubbles 	返回布尔值，指示事件是否是起泡事件类型。 	No 	1 	9 	Yes
cancelable 	返回布尔值，指示事件是否可拥可取消的默认动作。 	No 	1 	9 	Yes
currentTarget 	返回其事件监听器触发该事件的元素。 	No 	1 	9 	Yes
eventPhase 	返回事件传播的当前阶段。 	  	  	  	Yes
target 	返回触发此事件的元素（事件的目标节点）。 	No 	1 	9 	Yes
timeStamp 	返回事件生成的日期和时间。 	No 	1 	9 	Yes
type 	返回当前 Event 对象表示的事件的名称。 	6 	1 	9 	Yes
标准 Event 方法
下面列出了 2 级 DOM 事件标准定义的方法。IE 的事件模型不支持这些方法：
方法 	描述 	IE 	F 	O 	W3C
initEvent() 	初始化新创建的 Event 对象的属性。 	No 	1 	9 	Yes
preventDefault() 	通知浏览器不要执行与事件关联的默认动作。 	No 	1 	9 	Yes
stopPropagation() 	不再派发事件。 	No 	1 	9 	Yes