Form 对象
Form 对象代表一个 HTML 表单。
在 HTML 文档中 <form> 每出现一次，Form 对象就会被创建。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Form 对象集合
集合 	描述 	IE 	F 	O 	W3C
elements[] 	包含表单中所有元素的数组。 	5 	1 	9 	Yes
Form 对象属性
属性 	描述 	IE 	F 	O 	W3C
acceptCharset 	服务器可接受的字符集。 	No 	No 	No 	Yes
action 	设置或返回表单的 action 属性。 	5 	1 	9 	Yes
enctype 	设置或返回表单用来编码内容的 MIME 类型。 	6 	1 	9 	Yes
id 	设置或返回表单的 id。 	5 	1 	9 	Yes
length 	返回表单中的元素数目。 	5 	1 	9 	Yes
method 	设置或返回将数据发送到服务器的 HTTP 方法。 	5 	1 	9 	Yes
name 	设置或返回表单的名称。 	5 	1 	9 	Yes
target 	设置或返回表单提交结果的 Frame 或 Window 名。 	5 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Form 对象方法
方法 	描述 	IE 	F 	O 	W3C
reset() 	把表单的所有输入元素重置为它们的默认值。 	5 	1 	9 	Yes
submit() 	提交表单。 	5 	1 	9 	Yes
Form 对象事件句柄
事件句柄 	描述 	IE 	F 	O 	W3C
onreset 	在重置表单元素之前调用。 	5 	1 	9 	Yes
onsubmit 	在提交表单之前调用。 	5 	1 	9 	Yes