Frameset 对象
Frameset 对象代表 HTML 框架集。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Frameset 对象的属性
属性 	描述 	IE 	F 	O 	W3C
cols 	设置或返回框架集中列的数目。 	5 	1 	9 	Yes
id 	设置或返回框架集的 id。 	4 	1 	9 	Yes
rows 	设置或返回框架集中行的数目。 	5 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes