Image 对象
Image 对象代表嵌入的图像。
<img> 标签每出现一次，一个 Image 对象就会被创建。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Image 对象的属性
属性 	描述 	IE 	F 	O 	W3C
align 	设置或返回与内联内容的对齐方式。 	5 	1 	9 	Yes
alt 	设置或返回无法显示图像时的替代文本。 	5 	1 	9 	Yes
border 	设置或返回图像周围的边框。 	4 	1 	9 	Yes
complete 	返回浏览器是否已完成对图像的加载。 	4 	1 	9 	No
height 	设置或返回图像的高度。 	4 	1 	9 	Yes
hspace 	设置或返回图像左侧和右侧的空白。 	4 	1 	9 	Yes
id 	设置或返回图像的 id。 	4 	1 	9 	Yes
isMap 	返回图像是否是服务器端的图像映射。 	5 	1 	9 	Yes
longDesc 	设置或返回指向包含图像描述的文档的 URL。 	6 	1 	9 	Yes
lowsrc 	设置或返回指向图像的低分辨率版本的 URL。 	4 	1 	9 	No
name 	设置或返回图像的名称。 	4 	1 	9 	Yes
src 	设置或返回图像的 URL。 	4 	1 	9 	Yes
useMap 	设置或返回客户端图像映射的 usemap 属性的值。 	5 	1 	9 	Yes
vspace 	设置或返回图像的顶部和底部的空白。 	4 	1 	9 	Yes
width 	设置或返回图像的宽度。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
title 	设置或返回元素的 title。 	5 	1 	9 	Yes
Image 对象的事件句柄
事件句柄 	描述 	IE 	F 	O 	W3C
onabort 	当用户放弃图像的装载时调用的事件句柄。 	5 	1 	9 	Yes
onerror 	在装载图像的过程中发生错误时调用的事件句柄。 	5 	1 	9 	Yes
onload 	当图像装载完毕时调用的事件句柄。 	5 	1 	9 	Yes