Button 对象
Button 对象代表 HTML 文档中的一个按钮。
该元素没有默认的行为，但是必须有一个 onclick 事件句柄以便使用。
在 HTML 文档中 <input type="button"> 标签每出现一次，一个 Button 对象 就会被创建。
您可以通过遍历表单的 elements[] 数组来访问某个按钮，或者通过使用 document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Button 对象的属性
属性 	描述 	IE 	F 	O 	W3C
accessKey 	设置或返回访问按钮的快捷键。 	5 	1 	9 	Yes
alt 	设置或返回当浏览器无法显示按钮时供显示的替代文本。 	5 	1 	9 	Yes
disabled 	设置或返回是否禁用按钮。 	5 	1 	9 	Yes
form 	返回对包含该按钮的表单对象的引用。 	4 	1 	9 	Yes
id 	设置或返回按钮的 id。 	4 	1 	9 	Yes
name 	设置或返回按钮的名称。 	4 	1 	9 	Yes
tabIndex 	设置或返回按钮的 tab 键控制次序。 	5 	1 	9 	Yes
type 	返回按钮的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回在按钮上显示的文本。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Button 对象的方法
方法 	描述 	IE 	F 	O 	W3C
blur() 	把焦点从元素上移开。 	4 	1 	9 	Yes
click() 	在某个按钮上模拟一次鼠标单击。 	4 	1 	9 	Yes
focus() 	为某个按钮赋予焦点。 	4 	1 	9 	Yes