Checkbox 对象
Checkbox 对象代表一个 HTML 表单中的 一个选择框。
在 HTML 文档中 <input type="checkbox"> 每出现一次，Checkbox 对象就会被创建。
您可以通过遍历表单的 elements[] 数组来访问某个选择框，或者通过使用 document.getElementById() 。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Checkbox 对象的属性
属性 	描述 	IE 	F 	O 	W3C
accessKey 	设置或返回访问 checkbox 的快捷键。 	4 	1 	9 	Yes
alt 	设置或返回不支持 checkbox 时显示的替代文本。 	5 	1 	9 	Yes
checked 	设置或返回 checkbox 是否应被选中。 	4 	1 	9 	Yes
defaultChecked 	返回 checked 属性的默认值。 	4 	1 	9 	Yes
disabled 	设置或返回 checkbox 是否应被禁用。 	4 	1 	9 	Yes
form 	返回对包含 checkbox 的表单的引用。 	4 	1 	9 	Yes
id 	设置或返回 checkbox 的 id。 	4 	1 	9 	Yes
name 	设置或返回 checkbox 的名称。 	4 	1 	9 	Yes
tabIndex 	设置或返回 checkbox 的 tab 键控制次序。 	4 	1 	9 	Yes
type 	返回 checkbox 的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回 checkbox 的 value 属性的值 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Checkbox 对象的方法
方法 	描述 	IE 	F 	O 	W3C
blur() 	从 checkbox 上移开焦点。 	4 	1 	9 	Yes
click() 	模拟在 checkbox 中的一次鼠标点击。 	4 	1 	9 	Yes
focus() 	为 checkbox 赋予焦点。 	4 	1 	9 	Yes