Hidden 对象
Hidden 对象代表一个 HTML 表单中的某个隐藏输入域。
这种类型的输入元素实际上是隐藏的。这个不可见的表单元素的 value 属性保存了一个要提交给 Web 服务器的任意字符串。如果想要提交并非用户直接输入的数据的话，就是用这种类型的元素。
在 HTML 表单中 <input type="hidden"> 标签每出现一次，一个 Hidden 对象就会被创建。
您可通过遍历表单的 elements[] 数组来访问某个隐藏输入域，或者通过使用document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Hidden 对象的属性
属性 	描述 	IE 	F 	O 	W3C
alt 	设置或返回当不支持隐藏输入域时显示的替代文本。 	5 	1 	9 	Yes
form 	返回一个对包含隐藏域的表单的引用。 	4 	1 	9 	Yes
id 	设置或返回隐藏域的 id。 	4 	1 	9 	Yes
name 	设置或返回隐藏域的名称。 	4 	1 	9 	Yes
type 	返回隐藏输入域的表单类型。 	4 	1 	9 	Yes
value 	设置或返回隐藏域的 value 属性的值。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes