Password 对象
Password 对象代表 HTML 表单中的密码字段。
HTML 的 <input type="password"> 标签在表单上每出现一次，一个 Password 对象就会被创建。
该文本输入字段供用户输入某些敏感的数据，比如密码等。当用户输入的时候，他的输入是被掩盖的（例如使用星号*），以防止旁边的人从他背后看到输入的内容。不过需要注意的是，当表单提交时，输入是用明文发送的。
与类型为 "text" 的元素类似，当用户改变显示值时，它会触发 onchange 事件句柄。
您可以通过遍历表单的 elements[] array 来访问密码字段，或者通过使用 document.getElementById() 。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Password 对象属性
属性 	描述 	IE 	F 	O 	W3C
accessKey 	设置或返回访问密码字段的快捷键。 	4 	1 	9 	Yes
alt 	设置或返回当不支持密码字段时显示的替代文字。 	5 	1 	9 	Yes
defaultValue 	设置或返回密码字段的默认值。 	4 	1 	9 	Yes
disabled 	设置或返回是否应被禁用密码字段。 	5 	1 	9 	Yes
form 	返回对包含此密码字段的表单的引用。 	4 	1 	9 	Yes
id 	设置或返回密码字段的 id。 	4 	1 	9 	Yes
maxLength 	设置或返回密码字段中字符的最大数目。 	4 	1 	9 	Yes
name 	设置或返回密码字段的名称。 	4 	1 	9 	Yes
readOnly 	设置或返回密码字段是否应当是只读的。 	4 	1 	9 	Yes
size 	设置或返回密码字段的长度。 	4 	1 	9 	Yes
tabIndex 	设置或返回密码字段的 tab 键控制次序。 	4 	1 	9 	Yes
type 	返回密码字段的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回密码字段的 value 属性的值。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Password 对象方法
属性 	描述 	IE 	F 	O 	W3C
blur() 	从密码字段移开焦点。 	4 	1 	9 	Yes
focus() 	为密码字段赋予焦点。 	4 	1 	9 	Yes
select() 	选取密码字段中的文本。 	4 	1 	9 	Yes