Reset 对象
Reset 对象代表 HTML 表单中的一个重置按钮。
在 HTML 表单中 <input type="reset"> 标签每出现一次，一个 Reset 对象就会被创建。
当重置按钮被点击，包含它的表单中所有输入元素的值都重置为它们的默认值。默认值由 HTML value 属性或 JavaScript 的 defaultValue 属性指定。
重置按钮在重置表单之前触发 onclick 句柄，并且这个句柄可以通过返回 fasle 来取消。
参阅 Form.reset() 方法 和 Form.onreset 事件句柄。
您可以通过遍历表单的 elements[] 数组来访问某个重置按钮，或者通过使用document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Reset 对象属性
属性 	描述 	IE 	F 	O 	W3C
accesskey 	设置或返回访问重置按钮的快捷键。 	4 	1 	9 	Yes
alt 	设置或返回当浏览器不支持重置按钮时供显示的替代文本。 	5 	1 	9 	Yes
disabled 	设置或返回重置按钮是否应被禁用。 	5 	1 	9 	Yes
form 	返回一个对包含此重置按钮的表单对象的引用。 	4 	1 	9 	Yes
id 	设置或返回重置按钮的 id。 	4 	1 	9 	Yes
name 	设置或返回重置按钮的名称。 	4 	1 	9 	Yes
tabIndex 	设置或返回重置按钮的 tab 键控制次序。 	4 	1 	9 	Yes
type 	返回重置按钮的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回重置按钮上显示的文本。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Reset 对象方法
方法 	描述 	IE 	F 	O 	W3C
blur() 	从重置按钮上移开焦点。 	4 	1 	9 	Yes
click() 	在重置按钮上模拟一次鼠标点击。 	4 	1 	9 	Yes
focus() 	为重置按钮赋予焦点。 	4 	1 	9 	Yes