Submit 对象
Submit 对象代表 HTML 表单中的一个提交按钮 (submit button)。
在 HTML 表单中 <input type="submit"> 标签每出现一次，一个 Submit 对象就会被创建。
在表单提交之前，触发 onclick 事件句柄，并且一个句柄可以通过返回 fasle 来取消表单提交。
参阅 Form.submit() 方法 和 Form.onsubmit 事件句柄。
实例：表单验证
您可以通过遍历表单的 elements[] 数组来访问某个提交按钮，或者通过使用document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Submit 对象属性
属性 	描述 	IE 	F 	O 	W3C
accessKey 	设置或返回访问提交按钮的快捷键。 	4 	1 	9 	Yes
alt 	设置或返回当浏览器不支持提交按钮时供显示的替代文本。 	5 	1 	9 	Yes
disabled 	设置或返回提交按钮是否应被禁用。 	5 	1 	9 	Yes
form 	返回一个对包含此提交按钮的表单的引用。 	4 	1 	9 	Yes
id 	设置或返回提交按钮的 id。 	4 	1 	9 	Yes
name 	设置或返回提交按钮的名称。 	4 	1 	9 	Yes
tabIndex 	设置或返回提交按钮的 tab 键控制次序。 	4 	1 	9 	Yes
type 	返回提交按钮的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回在提交按钮上显示的文本。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Submit 对象方法
方法 	描述 	IE 	F 	O 	W3C
blur() 	从提交按钮上移开焦点。 	4 	1 	9 	Yes
click() 	在提交按钮上模拟一次鼠标点击。 	4 	1 	9 	Yes
focus() 	为提交按钮赋予焦点。 	4 	1 	9 	Yes