Text 对象
Text 对象代表 HTML 表单中的文本输入域。
在 HTML 表单中 <input type="text"> 每出现一次，Text 对象就会被创建。
该元素可创建一个单行的文本输入字段。当用户编辑显示的文本并随后把输入焦点转移到其他元素的时候，会触发 onchange 事件句柄。
您可以使用 HTML <textarea> 标记来创建多行文本输入。参阅 Textarea 对象。
对于掩码文本输入，把 <input type="text"> 中的 type 设置为 "password"。参阅 Input Password。
您可以通过表单的 elements[] 数组来访问文本输入域，或者通过使用 document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Text 对象属性
属性 	描述 	IE 	F 	O 	W3C
accessKey 	设置或返回访问文本域的快捷键。 	4 	1 	9 	Yes
alt 	设置或返回当浏览器不支持文本域时供显示的替代文本。 	5 	1 	9 	Yes
defaultValue 	设置或返回文本域的默认值。 	4 	1 	9 	Yes
disabled 	设置或返回文本域是否应被禁用。 	5 	1 	9 	Yes
form 	返回一个对包含文本域的表单对象的引用。 	4 	1 	9 	Yes
id 	设置或返回文本域的 id。 	4 	1 	9 	Yes
maxLength 	设置或返回文本域中的最大字符数。 	4 	1 	9 	Yes
name 	设置或返回文本域的名称。 	4 	1 	9 	Yes
readOnly 	设置或返回文本域是否应是只读的。 	4 	1 	9 	Yes
size 	设置或返回文本域的尺寸。 	4 	1 	9 	Yes
tabIndex 	设置或返回文本域的 tab 键控制次序。 	4 	1 	9 	Yes
type 	返回文本域的表单元素类型。 	4 	1 	9 	Yes
value 	设置或返回文本域的 value 属性的值。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Text 对象方法
方法 	描述 	IE 	F 	O 	W3C
blur() 	从文本域上移开焦点。 	4 	1 	9 	Yes
focus() 	在文本域上设置焦点。 	4 	1 	9 	Yes
select() 	选取文本域中的内容。 	4 	1 	9 	Yes