运算符 = 用于赋值。
运算符 + 用于加值。
运算符 = 用于给 JavaScript 变量赋值。
算术运算符 + 用于把值加起来。
y=5;
z=2;
x=y+z; 
在以上语句执行后，x 的值是 7。
JavaScript 算术运算符
算术运算符用于执行变量与/或值之间的算术运算。
给定 y=5，下面的表格解释了这些算术运算符：
运算符 	描述 	例子 	结果
+ 	加 	x=y+2 	x=7
- 	减 	x=y-2 	x=3
* 	乘 	x=y*2 	x=10
/ 	除 	x=y/2 	x=2.5
% 	求余数 (保留整数) 	x=y%2 	x=1
++ 	累加 	x=++y 	x=6
-- 	递减 	x=--y 	x=4
JavaScript 赋值运算符
赋值运算符用于给 JavaScript 变量赋值。
给定 x=10 和 y=5，下面的表格解释了赋值运算符：
运算符 	例子 	等价于 	结果
= 	x=y 	  	x=5
+= 	x+=y 	x=x+y 	x=15
-= 	x-=y 	x=x-y 	x=5
*= 	x*=y 	x=x*y 	x=50
/= 	x/=y 	x=x/y 	x=2
%= 	x%=y 	x=x%y 	x=0
用于字符串的 + 运算符
+ 运算符用于把文本值或字符串变量加起来（连接起来）。
如需把两个或多个字符串变量连接起来，请使用 + 运算符。
txt1="What a very";
txt2="nice day";
txt3=txt1+txt2;
在以上语句执行后，变量 txt3 包含的值是 "What a verynice day"。
要想在两个字符串之间增加空格，需要把空格插入一个字符串之中：
txt1="What a very ";
txt2="nice day";
txt3=txt1+txt2;
或者把空格插入表达式中：
txt1="What a very";
txt2="nice day";
txt3=txt1+" "+txt2;
在以上语句执行后，变量 txt3 包含的值是：
"What a very nice day"
对字符串和数字进行加法运算
请看这些例子：
x=5+5;
document.write(x);
x="5"+"5";
document.write(x);
x=5+"5";
document.write(x);
x="5"+5;
document.write(x);
TIY
规则是：
如果把数字与字符串相加，结果将成为字符串。
    Previous Page
    Next Page
课外书
如需更多有关 JavaScript 运算符的知识，请阅读 JavaScript 高级教程中的相关内容：
ECMAScript 一元运算符
    一元运算符只有一个参数，即要操作的对象或值。本节讲解 ECMAScript 中最简单的运算符 - 一元运算符。
ECMAScript 位运算符
    位运算符是在数字底层进行操作的。本节深入讲解了有关整数的知识，并介绍了 ECMAScript 的各种位运算符。
ECMAScript Boolean 运算符
    Boolean 运算符非常重要。本节深入讲解三种 Boolean 运算符：NOT、AND 和 OR。
ECMAScript 乘性运算符
    本节讲解 ECMAScript 的乘性运算符：乘法、除法、取模运算符，以及它们的特殊行为。
ECMAScript 加性运算符
    本节讲解 ECMAScript 的加性运算符：加法、减法运算符，以及它们的特殊行为。
ECMAScript 关系运算符
    关系运算符执行的是比较运算。本节讲解关系运算符的常规比较方式，以及如何比较字符串与数字。
ECMAScript 等性运算符
    等性运算符用于判断变量是否相等。ECMAScript 提供两套等性运算符：等号和非等号，以及全等号和非全等号。
ECMAScript 条件运算符
    本节讲解 ECMAScript 中的条件运算符。
ECMAScript 赋值运算符
    本节讲解 ECMAScript 中的赋值运算符。
ECMAScript 逗号运算符符
    本节讲解 ECMAScript 中的逗号运算符。