Select 对象
Select 对象代表 HTML 表单中的一个下拉列表。
在 HTML 表单中，<select> 标签每出现一次，一个 Select 对象就会被创建。
您可通过遍历表单的 elements[] 数组来访问某个 Select 对象，或者使用 document.getElementById()。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Select 对象集合
集合 	描述 	IE 	F 	O 	W3C
options[] 	返回包含下拉列表中的所有选项的一个数组。 	4 	1 	9 	Yes
Select 对象属性
属性 	描述 	IE 	F 	O 	W3C
disabled 	设置或返回是否应禁用下拉列表。 	5 	1 	9 	Yes
form 	返回对包含下拉列表的表单的引用。 	4 	1 	9 	Yes
id 	设置或返回下拉列表的 id。 	4 	1 	9 	Yes
length 	返回下拉列表中的选项数目。 	4 	1 	9 	Yes
multiple 	设置或返回是否选择多个项目。 	4 	1 	9 	Yes
name 	设置或返回下拉列表的名称。 	4 	1 	9 	Yes
selectedIndex 	设置或返回下拉列表中被选项目的索引号。 	4 	1 	9 	Yes
size 	设置或返回下拉列表中的可见行数。 	4 	1 	9 	Yes
tabIndex 	设置或返回下拉列表的 tab 键控制次序。 	5 	1 	9 	Yes
type 	返回下拉列表的表单类型。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Select 对象方法
方法 	描述 	IE 	F 	O 	W3C
add() 	向下拉列表添加一个选项。 	4 	1 	9 	Yes
blur() 	从下拉列表移开焦点。 	4 	1 	9 	Yes
focus() 	在下拉列表上设置焦点。 	4 	1 	9 	Yes
remove() 	从下拉列表中删除一个选项。 	4 	1 	9 	Yes
Select 对象事件句柄
事件句柄 	描述 	IE 	F 	O 	W3C
onchange 	当改变选择时调用的事件句柄。 	4 	1 	9 	Yes