Table 对象
Table 对象代表一个 HTML 表格。
在 HTML 文档中 <table> 标签每出现一次，一个 Table 对象就会被创建。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
Table 对象集合
集合 	描述 	IE 	F 	O 	W3C
cells[] 	返回包含表格中所有单元格的一个数组。 	5 	1 	1 	No
rows[] 	返回包含表格中所有行的一个数组。 	4 	1 	9 	Yes
tBodies[] 	返回包含表格中所有 tbody 的一个数组。 	4 	  	  	Yes
Table 对象属性
属性 	描述 	IE 	F 	O 	W3C
align 	表在文档中的水平对齐方式。（已废弃） 	- 	- 	- 	-
bgColor 	表的背景颜色。（已废弃） 	- 	- 	- 	-
border 	设置或返回表格边框的宽度。 	4 	1 	9 	Yes
caption 	对表格的 <caption> 元素的引用。 	4 	1 	9 	Yes
cellPadding 	设置或返回单元格内容和单元格边框之间的空白量。 	4 	1 	9 	Yes
cellSpacing 	设置或返回在表格中的单元格之间的空白量。 	4 	1 	9 	Yes
frame 	设置或返回表格的外部边框。 	4 	1 	9 	Yes
id 	设置或返回表格的 id。 	4 	1 	9 	Yes
rules 	设置或返回表格的内部边框（行线）。 	4 	1 	9 	Yes
summary 	设置或返回对表格的描述（概述）。 	6 	1 	9 	Yes
tFoot 	返回表格的 TFoot 对象。如果不存在该元素，则为 null。 	4 	1 	9 	Yes
tHead 	返回表格的 THead 对象。如果不存在该元素，则为 null。 	4 	1 	9 	Yes
width 	设置或返回表格的宽度。 	4 	1 	9 	Yes
标准属性
属性 	描述 	IE 	F 	O 	W3C
className 	设置或返回元素的 class 属性。 	5 	1 	9 	Yes
dir 	设置或返回文本的方向。 	5 	1 	9 	Yes
lang 	设置或返回元素的语言代码。 	5 	1 	9 	Yes
title 	设置或返回元素的 title 属性。 	5 	1 	9 	Yes
Table 对象方法
方法 	描述 	IE 	F 	O 	W3C
createCaption() 	为表格创建一个 caption 元素。 	4 	1 	9 	Yes
createTFoot() 	在表格中创建一个空的 tFoot 元素。 	4 	1 	9 	Yes
createTHead() 	在表格中创建一个空的 tHead 元素。 	4 	1 	9 	Yes
deleteCaption() 	从表格删除 caption 元素以及其内容。 	4 	1 	9 	Yes
deleteRow() 	从表格删除一行。 	4 	1 	9 	Yes
deleteTFoot() 	从表格删除 tFoot 元素及其内容。 	4 	1 	9 	Yes
deleteTHead() 	从表格删除 tHead 元素及其内容。 	4 	1 	9 	Yes
insertRow() 	在表格中插入一个新行。 	4 	1 	9 	Yes