TableRow 对象
TableRow 对象代表一个 HTML 表格行。
在 HTML 文档中 <tr> 标签每出现一次，一个 TableRow 对象就会被创建。
IE: Internet Explorer, F: Firefox, O: Opera, W3C: W3C 标准.
TableRow 对象集合
集合 	描述 	IE 	F 	O 	W3C
cells[] 	返回包含行中所有单元格的一个数组。 	4 	1 	9 	Yes
TableRow 对象属性
属性 	描述 	IE 	F 	O 	W3C
align 	设置或返回在行中数据的水平排列。 	4 	1 	9 	Yes
ch 	设置或返回在行中单元格的对齐字符。 	  	  	  	Yes
chOff 	设置或返回在行中单元格的对齐字符的偏移量。 	  	  	  	Yes
id 	设置或返回行的 id。 	4 	1 	9 	Yes
innerHTML 	设置或返回行的开始标签和结束标签之间的 HTML。 	5 	1 	9 	No
rowIndex 	返回该行在表中的位置。 	4 	1 	9 	Yes
sectionRowIndex 	返回在 tBody 、tHead 或 tFoot 中，行的位置。 	  	  	  	Yes
vAlign 	设置或返回在行中的数据的垂直排列方式。 	4 	1 	9 	Yes
TableRow 对象方法
方法 	描述 	IE 	F 	O 	W3C
deleteCell() 	删除行中的指定的单元格。 	4 	1 	9 	Yes
insertCell() 	在一行中的指定位置插入一个空的 <td> 元素。 	4 	1 	9 	Yes