在我们的 ASP 教程中，您将学到 ASP 的相关知识，以及如何在服务器端执行脚本。
您会发现，ASP 是一种生成动态交互性网页的强有力工具。
开始学习 ASP ！
ASP 参考手册
在 W3School，我们为您提供完整的 ASP 参考手册，其中包括内建对象和组件，以及它们的属性和方法。
ASP 参考手册
ASP 实例
通过实例来学习！因为 ASP 脚本只能在服务器端执行，所以你无法在浏览器中查看 ASP 代码，你能看到的仅仅是由 ASP 输出的纯粹的 HTML 代码。在 W3School，每个实例均可显示出以往被隐藏的 ASP 代码。这样，您就可以更容易地理解它们的工作原理。
ASP 实例
ASP 测验
在 W3School 测试你的 ASP 技能!
开始 ASP 测验！