ASP Response 对象用于从服务器向用户发送输出的结果。
实例
使用 ASP 写文本
    本例演示如何使用 ASP 来写文本。
在 ASP 中使用 HTML 标签格式化文本
    本例演示如何使用 ASP 将文本和 HTML 标签结合起来。
将用户重定向至不同的 URL
    本例演示如何将用户重定向至另一个的 URL。
显示随机的链接
    本例演示一个超级链接，当您每次载入页面时，它将显示两个链接中的其中一个。
控制缓存
    本例演示如何控制缓存。
清空缓存
    本例演示如何清空缓存。
在处理过程中终止脚本并返回结果
    本例演示如何在处理过程中中断脚本的运行。
设置在页面失效前把页面在浏览器中缓存多少分钟
    本例演示如何规定页面在失效前在浏览器中的缓存时间。
设置页面缓存在浏览器中的失效日期或时间
    本例演示如何规定页面在浏览器中的缓存时间日期或时间
检查用户是否仍然与服务器相连
    本例演示如何检查用户是否已与服务器断开。
设置内容类型
    本例演示如何规定内容的类型。
设置字符集
    本例演示如何规定字符集的名称。
Response 对象
ASP Response 对象用于从服务器向用户发送输出的结果。它的集合、属性和方法如下：
集合
集合 	描述
Cookies 	设置 cookie 的值。假如不存在，就创建 cookie ，然后设置指定的值。
属性
属性 	描述
Buffer 	规定是否缓存页面的输出。
CacheControl 	设置代理服务器是否可以缓存由 ASP 产生的输出。
Charset 	将字符集的名称追加到 Response 对象中的 content-type 报头。
ContentType 	设置 Response 对象的 HTTP 内容类型。
Expires 	设置页面在失效前的浏览器缓存时间（分钟）。
ExpiresAbsolute 	设置浏览器上页面缓存失效的日期和时间。
IsClientConnected 	指示客户端是否已从服务器断开。
Pics 	向 response 报头的 PICS 标志追加值。
Status 	规定由服务器返回的状态行的值。
方法
方法 	描述
AddHeader 	向 HTTP 响应添加新的 HTTP 报头和值。
AppendToLog 	向服务器记录项目（server log entry）的末端添加字符串。
BinaryWrite 	在没有任何字符转换的情况下直接向输出写数据。
Clear 	清除已缓存的 HTML 输出。
End 	停止处理脚本，并返回当前的结果。
Flush 	立即发送已缓存的 HTML 输出。
Redirect 	把用户重定向到另一个 URL。
Write 	向输出写指定的字符串。