ASP Request 对象用于从用户那里取得信息。
实例
QueryString 集合 实例
当用户点击链接时发送查询信息
    本例演示如何在链接中向页面发送一些额外的查询信息，并在目标页面中取回这些信息（在本例中是同一页面）。
对 QueryString 集合的简单应用
    本例演示 QueryString 集合如何从表单取回值。此表单使用 GET 方法，这意外着所发送的信息对用户来说是可见的（在地址中）。GET 方法还会限制所发送信息的数量。
如何使用从表单传来的信息
    本例演示如何使用从表单取回的值。我们会使用 QueryString 集合。此表单使用 GET 方法。
来自表单的更多信息
    本例演示假如输入字段包含若干相同的名称的话，QueryString 会包含什么内容。它将展示如何把这些相同的名称分隔开来。它也会展示如何使用 count 关键词来对 "name" 属性进行计数。此表单使用 GET 方法。
Form 集合 实例
一个 Form 集合的简单应用
    本例演示 Form 集合如何从表单取回值。此表单使用 POST 方法，这意味着发送的信息对用户来说是不可见的，并且对所发送信息的量没有限制（可发送大量的信息）。
如何使用来自表单的信息
    本例演示如何使用从表单取回的信息。我们使用了 Form 集合。表单使用了 POST 方法。
来自表单的更多信息
    本例演示假如若干的输入域使用了相同的名称，Form 集合会包含什么信息。它将展示如何把这些相同的名称分割开来。它也会展示如何使用 count 关键词来对 "name" 属性进行计数。此表单使用 POST 方法。
带有单选按钮的表单
    本例演示如何使用 Form 集合通过单选按钮与用户进行交互。此表单使用 POST 方法。
带有复选按钮的表单
    本例演示如何使用 Form 集合通过复选按钮与用户进行交互。此表单使用 POST 方法。
其他实例
获取用户信息
    如何查明访问者的浏览器类型、IP 地址等信息。
获取服务器变量
    本例演示如何使用 ServerVariables 集合取得访问者的浏览器类型、IP 地址等信息。
创建 welcome cookie
    本例演示如何使用 Cookies 集合创建一个欢迎 cookie。
探测用户发送的字节总数
    本例演示如何使用 TotalBytes 属性来取得用户在 Request 对象中发送的字节总数。
Request 对象
当浏览器向服务器请求页面时，这个行为就被称为一个 request（请求）。
ASP Request 对象用于从用户那里获取信息。它的集合、属性和方法描述如下：
集合
集合 	描述
ClientCertificate 	包含了存储于客户证书中的域值（field values）
Cookies 	包含了 HTTP 请求中发送的所有 cookie 值
Form 	包含了使用 post 方法由表单发送的所有的表单（输入）值
QueryString 	包含了 HTTP 查询字符串中所有的变量值
ServerVariables 	包含了所有的服务器变量值
属性
属性 	描述
TotalBytes 	返回在请求正文中客户端所发送的字节总数
方法
方法 	描述
BinaryRead 	取回作为 post 请求的一部分而从客户端送往服务器的数据，并把它存放到一个安全的数组之中。