在一起协同工作以完成某项任务的一组 ASP 文件称为一个应用程序。而 ASP 中的 Application 对象的作用是把这些文件捆绑在一起。
Application 对象
Web 上的一个应用程序可以是一组 ASP 文件。这些 ASP 在一起协同工作来完成一项任务。而 ASP 中的 Application 对象的作用是把这些文件捆绑在一起。
Application 对象用于存储和访问来自任意页面的变量，类似 Session 对象。不同之处在于所有的用户分享一个 Application 对象，而 session 对象和用户的关系是一一对应的。
Application 对象掌握的信息会被应用程序中的很多页面使用（比如数据库连接信息）。这就意味我们可以从任意页面访问这些信息。也意味着你可以在在一个页面上改变这些信息，随后这些改变会自动地反映到所有的页面中。
Application 对象的集合、方法和事件的描述如下：
集合
集合 	描述
Contents 	包含所有通过脚本命令追加到应用程序中的项目。
StaticObjects 	包含所有使用 HTML 的 <object> 标签追加到应用程序中的对象。
方法
方法 	描述
Contents.Remove 	从 Contents 集合中删除一个项目。
Contents.RemoveAll() 	从 Contents 集合中删除所有的项目。
Lock 	防止其余的用户修改 Application 对象中的变量。
Unlock 	使其他的用户可以修改 Application 对象中的变量（在被 Lock 方法锁定之后）。
事件
事件 	描述
Application_OnEnd 	当所有用户的 session 都结束，并且应用程序结束时，此事件发生。
Application_OnStart 	在首个新的 session 被创建之前（这时 Application 对象被首次引用），此事件会发生。