Session 对象用于存储关于某个用户会话（session）的信息，或者修改相关的设置。存储在 session 对象中的变量掌握着单一用户的信息，同时这些信息对于页面中的所有页面都是可用的。
实例
设置并返回 LCID
    本例演示 "LCID" 属性。此属性设置并返回一个指示位置或者地区的整数。类似于日期、时间以及货币等内容都要根据位置或者地区来显示。
返回 SessionID
    本例演示 "SessionID" 属性。该属性为每位用户返回一个唯一的 id。这个 id 由服务器生成。
session 的超时
    本例演示 "Timeout" 属性。这个例子设置并返回 session 的超时时间（分钟）。
Session 对象
当您正在操作一个应用程序时，您会启动它，然后做些改变，随后关闭它。这个过程很像一次对话（Session）。计算机知道你是谁。它也知道你在何时启动和关闭这个应用程序。但是在因特网上，问题出现了：web 服务器不知道你是谁，也不知道你做什么，这是由于 HTTP 地址无法留存状态（信息）。
ASP 通过为每个用户创一个唯一的 cookie 解决了这个问题。cookie 发送到服务器，它包含了可识别用户的信息。这个接口称作 Session 对象。
Session 对象用于存储关于某个用户会话（session）的信息，或者修改相关的设置。存储在 session 对象中的变量掌握着单一用户的信息，同时这些信息对于页面中的所有页面都是可用的。存储于 session 变量中的信息通常是 name、id 以及参数等。服务器会为每位新用户创建一个新的 Session 对象，并在 session 到期后撤销这个对象。
下面是 Session 对象的集合、属性、方法以及事件：
集合
集合 	描述
Contents 	包含所有通过脚本命令追加到 session 的条目。
StaticObjects 	包含了所有使用 HTML 的 <object> 标签追加到 session 的对象。
属性
属性 	描述
CodePage 	规定显示动态内容时使用的字符集
LCID 	设置或返回指定位置或者地区的一个整数。诸如日期、时间以及货币的内容会根据位置或者地区来显示。
SessionID 	为每个用户返回一个唯一的 id。此 id 由服务器生成。
Timeout 	设置或返回应用程序中的 session 对象的超时时间（分钟）。
方法
方法 	描述
Abandon 	撤销一个用户的 session。
Contents.Remove 	从 Contents 集合删除一个项目。
Contents.RemoveAll() 	从 Contents 集合删除全部项目。
事件
事件 	描述
Session_OnEnd 	当一个会话结束时此事件发生。
Session_OnStart 	当一个会话开始时此事件发生。