ASP Server 对象的作用是访问有关服务器的属性和方法。
实例
此文件最后被修改的时间是？
    探测文件的最后更新时间。
打开并读取某个文本文件
    本例会打开文件 "Textfile.txt" 以供读取。
自制的点击计数器
    本例可从一个文件中读取一个数字，并在此数字上累加 1，然后将此数写回这个文件。
Server 对象
ASP Server 对象的作用是访问有关服务器的属性和方法。其属性和方法描述如下：
属性
属性 	描述
ScriptTimeout 	设置或返回在一段脚本终止前它所能运行时间（秒）的最大值。
方法
方法 	描述
CreateObject 	创建对象的实例（instance）。
Execute 	从另一个 ASP 文件中执行一个 ASP 文件。
GetLastError() 	返回可描述已发生错误状态的 ASPError 对象。
HTMLEncode 	将 HTML 编码应用到某个指定的字符串。
MapPath 	将一个指定的地址映射到一个物理地址。
Transfer 	把一个 ASP 文件中创建的所有信息传输到另一个 ASP 文件。
URLEncode 	把 URL 编码规则应用到指定的字符串。