ASPError 对象用于显示在 ASP 文件的脚本中发生的任何错误的详细信息。
ASP ASPError 对象
ASP 3.0 提供这个对象，且在 IIS5 及更高版本中可用。
ASPError 对象用于显示在 ASP 文件的脚本中发生的任何错误的详细信息。当 Server.GetLastError 被调用时，ASPError 对象就会被创建，因此只能通过使用 Server.GetLastError 方法来访问错误信息。
ASPError 对象的属性描述如下（所有属性都是可读的）：
注释：下面的属性只能 Server.GetLastError() 方法来访问。
属性
属性 	描述
ASPCode 	返回由 IIS 生成的错误代码。
ASPDescription 	返回有关错误的详细信息。（假如错误和 ASP 相关。）
Category 	返回错误来源。(是由 ASP、脚本语言还是对象引起的？）
Column 	返回在出错文件中的列位置。
Description 	返回关于错误的简短描述。
File 	返回出错 ASP 文件的文件名。
Line 	返回错误所在的行数。
Number 	返回关于错误的标准 COM 错误代码。
Source 	返回错误所在行的实际的源代码