ASP 文件可包含文本、 HTML 标签和脚本。ASP 文件中的脚本可在服务器上执行。
在学习之前，应具备的知识：
在继续学习之前，您需要对以下知识有基本的了解：
    HTML / XHTML
    脚本语言，比如 JavaScript 或者 VBScript
如果希望学习上面的项目，请在我们的 首页 访问这些教程。
ASP 是什么？
    ASP 指 Active Server Pages （动态服务器页面）
    ASP 是一项微软公司的技术
    ASP 是在 IIS 中运行的程序
    IIS 指 Internet Information Services （Internet 信息服务）
    IIS 是 Windows 2000 及 Windows 2003 的免费组件
    IIS 同时也是 Windows NT 4.0 的可选组件
    此可选组件可通过因特网下载
    PWS 的体积更小 - 不过拥有 IIS 的完整功能
    PWS 可在 Windows 95/98 的安装 CD 中找到
ASP 兼容性
    运行 IIS，需要 Windows NT 4.0 或更高的版本。
    运行 PWS ，需要 Windows 95 或者更高的版本。
    ChiliASP 是一种在非 Windows 操作系统上运行 ASP 的技术
    InstantASP 是另一种在非 Windows 操作系统上运行 ASP 的技术
ASP 文件是什么？
    ASP 文件和 HTML 文件类似
    ASP 文件可包含文本、HTML、XML 和脚本
    ASP 文件中的脚本可在服务器上执行。
    ASP 文件的扩展名是 ".asp"
ASP 和 HTML 有何不同？
    当浏览器请求某个 HTML 文件时，服务器会返回这个文件
    而当浏览器请求某个 ASP 文件时，IIS 将这个请求传递至 ASP 引擎。ASP 引擎会逐行地读取这个文件，并执行文件中的脚本。最后，ASP 文件将以纯 HTML 的形式返回到浏览器。
ASP 能为你做什么？
    动态地编辑、改变或者添加页面的任何内容
    对由用户从 HTML 表单提交的查询或者数据作出响应
    访问数据或者数据库，并向浏览器返回结果
    为不同的用户定制网页，提高这些页面的可用性
    用 ASP 替代 CGI 和 Perl 的优势在于它的简易性和速度
    由于 ASP 代码无法从来浏览器端察看，ASP 确保了站点的安全性。
    优秀的 ASP 编程可将网络负载降至最低
重要事项：由于 ASP 在服务器上运行，浏览器无需支持客户端脚本就可以显示 ASP 文件！