Drive 对象用于返回关于本地磁盘驱动器或者网络共享驱动器的信息。
实例
取得指定驱动器的可用空间数
    本例演示如何首先创建一个 FileSystemObject 对象，然后使用 AvailableSpace 属性来获得指定驱动器的可用空间。
取得指定驱动器的剩余空间容量
    本例演示如何使用 FreeSpace 空间属性来取得指定驱动器的剩余空间。
取得指定驱动器的总容量
    本例演示如何使用 TotalSize 属性来获得指定驱动器的总容量。
取得指定驱动器的驱动器字母
    本例演示如何使用 DriveLetter 属性来获得指定驱动器的驱动器字母。
取得指定驱动器的驱动器类型
    本例演示如何使用 DriveType 属性来获得指定驱动器的驱动器类型。
取得指定驱动器的文件系统信息
    本例演示如何使用 FileSystem 来取得指定驱动器的文件系统类型。
驱动器是否已就绪？
    本例演示如何使用 IsReady 属性来检查指定的驱动器是否已就绪。
取得指定驱动器的路径
    本例演示如何使用 Path 属性来取得指定驱动器的路径。
取得指定驱动器的根文件夹
    本例演示如何使用 RootFolder 属性来取得指定驱动器的根文件夹。
取得指定驱动器的序列号
    本例演示如何使用 Serialnumber 属性来取得指定驱动器的序列号。
Drive 对象
Drive 对象用于返回关于本地磁盘驱动器或者网络共享驱动器的信息。Drive 对象可以返回有关驱动器的文件系统、剩余容量、序列号、卷标名等信息。
注释：无法通过 Drive 对象返回有关驱动器内容的信息。要达到这个目的，请使用 Folder 对象。
如需操作 Drive 对象的相关属性，我们需要创建通过 FileSystemObject 对象来创建 Drive 对象的实例。首先，创建一个 FileSystemObject 对象，然后通过 FileSystemObject 对象的 GetDrive 方法或者 Drives 属性来例示 Drive 对象。
下面的例子使用 FileSystemObject 对象的 GetDrive 方法来例示 Drive 对象，并使用 TotalSize 属性来返回指定驱动器 (c:) 的容量总数（字节）：
<%
Dim fs,d
Set fs=Server.CreateObject("Scripting.FileSystemObject")
Set d=fs.GetDrive("c:")
Response.Write("Drive " & d & ":")
Response.Write("Total size in bytes: " & d.TotalSize)
set d=nothing
set fs=nothing
%>
输出：
Drive c: Total size in bytes: 5893563398
Drive 对象的属性
属性 	描述
AvailableSpace 	向用户返回在指定的驱动器或网络共享驱动器上的可用空间容量。
DriveLetter 	返回识别本地驱动器或网络共享驱动器的大写字母。
DriveType 	返回指定驱动器的类型。
FileSystem 	返回指定驱动器所使用的文件系统类型。
FreeSpace 	向用户返回在指定的驱动器或网络共享驱动器上的剩余空间容量。
IsReady 	如果指定驱动器已就绪，则返回 true。否则返回 false。
Path 	返回其后有一个冒号的大写字母，用来指示指定驱动器的路径名。
RootFolder 	返回一个文件夹对象，该文件夹代表指定驱动器的根文件夹。
SerialNumber 	返回指定驱动器的序列号。
ShareName 	返回指定驱动器的网络共享名。
TotalSize 	返回指定的驱动器或网络共享驱动器的总容量
VolumeName 	设置或者返回指定驱动器的卷标名