File 对象用于返回关于指定文件的信息。
实例
文件何时被创建？
    本例演示如何首先创建 FileSystemObject 对象，然后使用 File 对象的 DateCreated 属性来取得指定文件被创建的日期和时间。
此文件何时被修改？
    本例演示如何使用 DateLastModified 属性来取得指定文件被修改的日期和时间。
此文件何时被访问过？
    此例演示如何使用 DateLastAccessed 属性来取得指定文件最后被访问的日期和时间。
返回指定文件的属性
    本例演示如何使用 Attributes 来返回指定文件的属性。
File 对象
File 对象用于返回有关指定文件的信息。
如需操作 File 对象的相关属性和方法，我们需要通过 FileSystemObject 来创建 File 对象的实例。首先，创建一个 FileSystemObject 对象，然后通过 FileSystemObject 对象的 GetFile 方法，或者通过 Folder 对象的 Files 属性来例示此 File 对象。
下面的代码使用 FileSystemObject 对象的 GetFile 方法来例示这个 File 对象，并使用 DateCreated 属性来返回指定文件被创建的日期：
<%
Dim fs,f
Set fs=Server.CreateObject("Scripting.FileSystemObject")
Set f=fs.GetFile("c:\test.txt")
Response.Write("File created: " & f.DateCreated)
set f=nothing
set fs=nothing
%>
输出：
File created: 8/8/2008 10:01:19 AM
File 对象的属性和方法
属性
属性 	描述
Attributes 	设置或返回指定文件的属性。
DateCreated 	返回指定文件创建的日期和时间。
DateLastAccessed 	返回指定文件最后被访问的日期和时间。
DateLastModified 	返回指定文件最后被修改的日期和时间。
Drive 	返回指定文件或文件夹所在的驱动器的驱动器字母。
Name 	设置或返回指定文件的名称。
ParentFolder 	返回指定文件或文件夹的父文件夹对象。
Path 	返回指定文件的路径。
ShortName 	返回指定文件的短名称（8.3 命名约定）。
ShortPath 	返回指定文件的短路径（8.3 命名约定）。
Size 	返回指定文件的尺寸（字节）。
Type 	返回指定文件的类型。
方法
方法 	描述
Copy 	把指定文件从一个位置拷贝到另一个位置。
Delete 	删除指定文件。
Move 	把指定文件从一个位置移动到另一个位置。
OpenAsTextStream 	打开指定文件，并返回一个 TextStream 对象以便访问此文件。