实例
Content Rotator 组件
    每当用户访问或者刷新页面时，该组件就会显示不同的 HTML 内容字符串。
ASP Content Rotator 组件
ASP Content Rotator 组件会创建一个 ContentRotator 对象，每当用户访问或者刷新某个页面时，该对象就会显示一段不同的 HTML 内容字符串。一个名为内容目录文件（Content Schedule File）的文本文件包含着有关内容字符串的信息。
内容字符串可包含 HTML 标签，这样你就可以显示 HTML 可呈现的任何内容：文本、图像、颜色或者超级链接。
语法
<%
Set cr=Server.CreateObject( "MSWC.ContentRotator" )
%>
每当某用户查看网页时，下面这个例子就会显示不同的内容。首先在站点根目录的子文件夹 text 中创建一个名为 "textads.txt" 的文件。
"textads.txt":
%% #1
This is a great day!!
      
%% #2 
<h1>Smile</h1>
      
%% #3
<img src="smiley.gif">
      
%% #4
Here's a <a href="http://www.w3school.com.cn">link</a>
注意：在每个内容字符串起始位置的#号码。这个号码是一个可选的参数，用来 HTML 内容字符串的相对权重。在本例中，Content Rotator 有十分之一的几率显示第一个内容字符串，有十分之二的几率显示第二个内容字符串，有十分之三的几率显示第三个字符串，而第四个字符串为十分之四的几率。
然后，创建一个 ASP 文件，并插入下面的代码：
<html>
<body>
<%
set cr=server.createobject("MSWC.ContentRotator")
response.write(cr.ChooseContent("text/textads.txt"))
%>
</body>
</html>
ASP Content Rotator 组件的方法
方法 	描述 	实例
ChooseContent 	获取并显示某个内容字符串 	
<%
dim cr
Set cr=Server.CreateObject("MSWC.ContentRotator") 
response.write(cr.ChooseContent("text/textads.txt"))
%>
输出：
GetAllContent 	取回并显示文本文件中所有的内容字符串 	
<%
dim cr
Set cr=Server.CreateObject("MSWC.ContentRotator") 
response.write(cr.GetAllContent("text/textads.txt"))
%>
输出：