ASP 概要
本教程已经为您讲解了如何为您的网站添加服务器端脚本，使得您网站的动态性和交互性更强。
我们已经学习了如何动态地编辑、改变或者添加网页内容，对来自 HTML 表单的数据提交进行响应，访问数据或数据库并向浏览器返回结果，为不同的用户定制页面，从而使这些页面的可用性更强。
如需更多关于 ASP 的信息，请阅读我们的 ASP 实例。
现在我们已经学习了 ASP，下一步学习什么呢？
下一步应该学习的内容是 SQL 和 ADO。
SQL
SQL 是用于访问和处理数据库系统的标准的计算机语言。
SQL 语句用于取回和更新数据库中的数据。SQL 与数据库程序协同工作，比如 MS Access、DB2、Informix、MS SQL Server、Oracle、Sybase 以及其他数据库系统。
假如您希望学习更多关于 SQL 的知识，请访问我们的 SQL 教程。
ADO
ADO 是从网站访问数据库中数据的编程接口。
ADO 使用 SQL 来查询数据库中的数据。
如果您希望学习更多关于 ADO 的知识，请访问我们的 ADO 教程。