变量用于存储信息。
假如在子程序之外声明变量，那么这个变量可被 ASP 文件中的任何脚本改变。假如在子程序中声明变量，那么当子程序每次执行时，它才会被创建和撤销。
实例：
声明变量
    变量用于存储信息。本例演示如何声明变量，为变量赋值，并在程序中使用这个变量
声明数组
    数组用于存储一系列相关的数据项目。本例演示如何声明一个存储名字的数组。
循环生成 HTML 标题
    如何循环生成 6 个不同的 HTML 标题。
使用 Vbscript 制作基于时间的问候语
    本例将根据服务器时间向用户显示不同的消息。
使用 JavaScript 制作基于时间的问候语
    本例同上，只是语法不同而已。
变量的生存期
在子程序外声明的变量可被 ASP 文件中的任何脚本访问和修改。
在子程序中声明的变量只有当子程序每次执行时才会被创建和撤销。子程序外的脚本无法访问和修改该变量。
如需声明供多个 ASP 文件使用的变量，请将变量声明为 session 变量或者 application 变量。
Session 变量
Session 变量用于存储单一用户的信息，并且对一个应用程序中的所有页面均有效。存储于 session 中的典型数据是姓名、id 或参数。
Application 变量
Application 变量同样对一个应用程序中的所有页面均有效。Application 变量用于存储一个特定的应用程序中所有用户的信息。