1.1介绍
Json.NET让我们可以在.NET中非常容易地使用JSON格式的数据。通过LINQ to JSON快速读写JSON，以及通过一个叫JsonSerializer的方法调用来序列化你的.NET对象。
1.2特性
	灵活的JsonSerializer，可以把.NET对象转化成JSON，再转回来
	用于读写JSON的LINQ to JSON
	缩进式写法，使JSON易于阅读
	把JSON转换成XML
	支持Sliverlight和精简框架
当你正在读写一个可以近似映射为.NET类的JSON时JsonSerializer是个好的选择。这个JsonSerializer会自动读写类的JSON串。
在你只是感兴趣从JSON里获取值的情况下，而不用一个类来序列化或反序列化时，或者这个JSON和你的类极为不同因此你需要手动读写你的对象， 那么你应该使用LINQ to JSON。 LINQ to JSON允许你轻易地在.NET中读取、创建和修改JSON。
1.3 历史
。。。