本教程展示如何访问命令行以及访问命令行参数数组的两种方法。
教程
下面的示例展示使用传递给应用程序的命令行参数的两种不同方法。
示例 1
本示例演示如何输出命令行参数。
// cmdline1.cs
// arguments: A B C
using System;
public class CommandLine
{
　　　public static void Main(string[] args)
　　　{
　　// The Length property is used to obtain the length of the array.
　　// Notice that Length is a read-only property:
　　Console.WriteLine("Number of command line parameters = {0}",
　args.Length);
　　for(int i = 0; i < args.Length; i++)
　　{
　Console.WriteLine("Arg[{0}] = [{1}]", i, args[i]);
　　}
　　　}
}
输出
使用如下所示的一些参数运行程序：cmdline1 A B C。
 输出将为：
Number of command line parameters = 3
Arg[0] = [A]
Arg[1] = [B]
Arg[2] = [C]
示例 2
循环访问数组的另一种方法是使用 foreach 语句，如本示例所示。foreach 语句可用于循环访问数组或“.NET Framework”集合类。它提供了一种简单的方法来循环访问集合。
// cmdline2.cs
// arguments: John Paul Mary
using System;
public class CommandLine2
{
　　　public static void Main(string[] args)
　　　{
　　Console.WriteLine("Number of command line parameters = {0}",
　args.Length);
　　foreach(string s in args)
　　{
　Console.WriteLine(s);
　　}
}
　}
输出
使用如下所示的一些参数运行程序：cmdline2 John Paul Mary。
输出将为：
Number of command line parameters = 3
John
Paul
Mary