C# 程序由一个或多个源文件（正规地应称为编译单元（第 9.1 节））组成。源文件是有序的 Unicode 字符序列。源文件与文件系统中的文件通常具有一对一的对应关系，但这种对应关系不是必需的。为实现最大的可移植性，建议这些文件在文件系统中应按 UTF-8 规范编码。
从概念上讲，程序的编译分三个步骤：
    转换，这一步将用特定字符指令系统和编码方案编写的文件转换为 Unicode 字符序列。
    词法分析，这一步将 Unicode 输入字符流转换为标记流。
    句法分析，这一步将标记流转换为可执行代码。