有若干种运算符和标点符号。运算符在表达式中用于描述涉及一个或多个操作数的运算。例如，表达式 a + b 使用 + 运算符添加两个操作数 a 和 b。标点符号用于分组和分隔。
operator-or-punctuator（运算符或标点符号）：下列之一
    {      }      [      ]      (      )      .      ,      :      ;
    +      -      *      /      %      &      |       ^      !      ~
    =      <      >      ?      ++      --      &&      ||      <<      >>
    ==      !=      <=      >=      +=      -=      *=      /=      %=      &=
    |=      ^=      <<=   >>=   ->