区域指令用于显式标记源代码的区域。
pp-region:（pp 区域：）
    pp-start-region   conditional-sectionopt   pp-end-region（pp 开始区域   条件节可选   pp 结束区域） 
pp-start-region:（pp 开始区域：）
    whitespaceopt   #   whitespaceopt   region   pp-message（空白可选   #   空白可选   region   pp 消息） 
pp-end-region:（pp 结束区域：）
    whitespaceopt   #   whitespaceopt   endregion   pp-message（空白可选   #   空白可选   endregion   pp 消息） 
区域不具有任何附加的语义含义；区域旨在由程序员或自动工具用来标记源代码中的节。#region 或 #endregion 指令中指定的消息同样不具有任何语义含义；它只是用于标识区域。匹配的 #region 和 #endregion 指令可能具有不同的“pp 消息”。
区域的词法处理：
#region
...
#endregion
与以下形式的条件编译指令的词法处理完全对应：
#if true
...
#endif