[list]
count=30
title1=ASP 首页
title2=ASP 简介
title3=在您的 PC 上运行 ASP
title4=ASP 语法
title5=ASP 变量
title6=ASP 子程序
title7=ASP 表单和用户输入
title8=ASP Cookie
title9=ASP Session 对象
title10=ASP Application 对象
title11=ASP 文件引用
title12=ASP 使用 CDOSYS 发送电子邮件
title13=ASP Response 对象
title14=ASP Request 对象
title15=ASP Application 对象
title16=ASP Session 对象
title17=ASP Server 对象
title18=ASP ASPError 对象
title19=ASP FileSystemObject 对象
title20=ASP TextStream 对象
title21=ASP Drive 对象
title22=ASP File 对象
title23=ASP Folder 对象
title24=ASP Dictionary 对象
title25=ADO 简介
title26=ASP AdRotator 组件
title27=ASP Browser Capabilities 组件
title28=ASP Content Linking 组件
title29=ASP Content Rotator (ASP 3.0)
title30=您已经学习了 ASP，下一步学习什么内容呢？