[list]
count=29
title1=第0章 序言
title2=第1章 起点
title3=第2章 类型和值
title4=第3章 表达式
title5=第4章 基本语法
title6=第5章 函数
title7=第6章 再论函数
title8=第7章 迭代器与泛型for
title9=第8章 编译·运行·错误信息
title10=第9章 协同程序
title11=第10章 完整示例
title12=第11章 数据结构
title13=第12章 数据文件与持久化
title14=第13章 Metatables and Metamethods
title15=第14章 环境
title16=第15章 Packages
title17=第16章 面向对象程序设计
title18=第17章 Weak表
title19=第19章 Table库
title20=第20章 String库
title21=第21章 IO库
title22=第22章 操作系统库
title23=第23章 Debug库
title24=第24章 C API纵览
title25=第25章 扩展你的程序
title26=第26章 调用C函数
title27=第27章 撰写C函数的技巧
title28=第28章 User-Defined Types in C
title29=第29章 资源管理