[list]
count=16
title1=第1章 介绍
title2=第2章 安装Python
title3=第3章 最初的步骤
title4=第4章 基本概念
title5=第5章 运算符与表达式
title6=第6章 控制流
title7=第7章 函数
title8=第8章 模块
title9=第9章 数据结构
title10=第10章 解决问题——编写一个Python脚本
title11=第11章 面向对象的编程
title12=第12章 输入/输出
title13=第13章 异常
title14=第14章 Python标准库
title15=第15章 更多Python的内容
title16=第16章 接下来学习什么？