字符表示单个字符，通常由置于引号中的一个字符组成，如 'a'。
character-literal:（字符：）
    '   character   '（'   字符   '） 
character:（字符：）
    single-character（单字符）
    simple-escape-sequence（简单转义序列）
    hexadecimal-escape-sequence（十六进制转义序列）
    unicode-escape-sequence（unicode 转义序列） 
single-character:（单字符：）
    除 ' (U+0027)、\ (U+005C) 和换行符外的任何字符 
simple-escape-sequence: one of（简单转义序列：下列之一）
    \' \" \\ \0 \a \b \f \n \r \t \v 
hexadecimal-escape-sequence:（十六进制转义序列：）
    \x   hex-digit   hex-digitopt   hex-digitopt   hex-digitopt（\x   十六进制数字   十六进制数字可选   十六进制数字可选   十六进制数字可选） 
“字符”中跟在反斜杠字符 (\) 后面的字符必须是下列字符之一：'、"、\、0、a、b、f、n、r、t、u、U、x、v。否则将发生编译时错误。
十六进制转义序列表示单个 Unicode 字符，它的值由“\x”后接十六进制数组成。
如果一个字符表示的值大于 U+FFFF，则将发生编译时错误。
字符中的 Unicode 字符转义序列（第 2.4.1 节）必须在 U+0000 到 U+FFFF 的范围内。
一个简单转义序列表示一个 Unicode 字符编码，详见下表。
转义序列 	字符名称 	Unicode 编码
\'
	单引号 	
0x0027
\"
	双引号 	
0x0022
\\
	反斜杠 	
0x005C
\0
	空 	
0x0000
\a
	警报 	
0x0007
\b
	退格符 	
0x0008
\f
	换页符 	
0x000C
\n
	换行符 	
0x000A
\r
	回车 	
0x000D
\t
	水平制表符 	
0x0009
\v
	垂直制表符 	
0x000B
“字符”的类型为 char。